.home-box {
  font-size:20px;
  transition: all .5s ease-in-out;
  animation: fa .5s ease-in-out;
}


@keyframes fa {
  0% {
    transform: scale(2);
  }
  50% {
    transform: scale(3);
  }
  100% {
    transform: scale(2);
  }
}